<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true">
    <testsuites>
        <testsuite name="Default">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>
    <deleteCoverage-->
        <coverage processUncoveredFiles="true" ignoreDeprecatedCodeUnits="true">
            <include>
                <directory suffix=".php">src</directory>
            </include>
        </coverage>
    </deleteCoverage-->
</phpunit>
